{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es2016",
    "module": "commonjs",
    "outDir": "dist",
    "removeComments": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.ts",
    "src/database/migrations/20230404192016-create-user-table.js",
    "tests/middleware/middleware.test.ts"
  ],
  "exclude": ["node_modules", "dist", "tests/**/*.ts", "coverage"]
}
